VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="675c7c420008f0d50f12"
VITE_APPWRITE_DATABASE_ID="675c801a003598a937cc"
VITE_APPWRITE_USER_DATA_COLLECTION_ID="675c80450006c03abf38"
VITE_APPWRITE_PRODUCT_DATA_COLLECTION_ID="67613753001c1c22b535"
VITE_APPWRITE_ORDER_DATA_ID="676136c7002f2c1d531e"
VITE_APPWRITE_CATEGORY_DATA_COLLECTION_ID="676138010037c688e735"
VITE_APPWRITE_PRODUCT_INFO_DATA_COLLECTION_ID="67adc0e4002e98ab6644"
VITE_APPWRITE_OUTLET_DATA_COLLECTION_ID="6763ec79000ac160a6d3"
VITE_APPWRITE_VENDOR_DATA_COLLECTION_ID="67b57463002b1e96a6a6"


CLOUDINARY_API_SECRET_KEY="rIf5ydrdsx0MiwbSmlipF_c7L98"
CLOUDINARY_API_KEY="642228866779961"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@dcd5xkb4q"
CLOUDINARY_CLOUD_NAME="dcd5xkb4q"